<CoordinateSystem> { Z-Up }

<Comment> {
  "obj2egg -TR 90,0,0 xz.obj -o xz.egg"
}
<VertexPool> vpool {
  <Vertex> 0 {
    3.87 4.02 0.15
    <UV> { 0.625 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    -3.87 4.02 0.15
    <UV> { 0.875 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    -3.87 -4.02 0.15
    <UV> { 0.875 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    3.87 -4.02 0.15
    <UV> { 0.625 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    3.87 -4.02 -0.15
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    3.87 -4.02 0.15
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -3.87 -4.02 0.15
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -3.87 -4.02 -0.15
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -3.87 -4.02 -0.15
    <UV> { 0.375 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 9 {
    -3.87 -4.02 0.15
    <UV> { 0.625 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 10 {
    -3.87 4.02 0.15
    <UV> { 0.625 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 11 {
    -3.87 4.02 -0.15
    <UV> { 0.375 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 12 {
    -3.87 4.02 -0.15
    <UV> { 0.125 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 13 {
    3.87 4.02 -0.15
    <UV> { 0.375 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 14 {
    3.87 -4.02 -0.15
    <UV> { 0.375 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 15 {
    -3.87 -4.02 -0.15
    <UV> { 0.125 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 16 {
    3.87 4.02 -0.15
    <UV> { 0.375 0.5 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 17 {
    3.87 4.02 0.15
    <UV> { 0.625 0.5 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 18 {
    3.87 -4.02 0.15
    <UV> { 0.625 0.75 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 19 {
    3.87 -4.02 -0.15
    <UV> { 0.375 0.75 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 20 {
    -3.87 4.02 -0.15
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 21 {
    -3.87 4.02 0.15
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 22 {
    3.87 4.02 0.15
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 23 {
    3.87 4.02 -0.15
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 24 {
    -4.689377 -11.684496 7.15469031302503e-16
    <UV> { 0.375 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 25 {
    -4.689377 -11.684496 7.37601
    <UV> { 0.625 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 26 {
    -4.689377 -9.820158 7.37601
    <UV> { 0.625 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 27 {
    -4.689377 -9.820158 6.01311253091064e-16
    <UV> { 0.375 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 28 {
    -4.689377 -9.820158 6.01311253091064e-16
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 29 {
    -4.689377 -9.820158 7.37601
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 30 {
    4.637804 -9.820158 7.37601
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 31 {
    4.637804 -9.820158 6.01311253091064e-16
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 32 {
    4.637804 -9.820158 6.01311253091064e-16
    <UV> { 0.375 0.5 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 33 {
    4.637804 -9.820158 7.37601
    <UV> { 0.625 0.5 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 34 {
    4.637804 -11.684496 7.37601
    <UV> { 0.625 0.75 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 35 {
    4.637804 -11.684496 7.15469031302503e-16
    <UV> { 0.375 0.75 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 36 {
    4.637804 -11.684496 7.15469031302503e-16
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    4.637804 -11.684496 7.37601
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    -4.689377 -11.684496 7.37601
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    -4.689377 -11.684496 7.15469031302503e-16
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    -4.689377 -9.820158 6.01311253091064e-16
    <UV> { 0.125 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 41 {
    4.637804 -9.820158 6.01311253091064e-16
    <UV> { 0.375 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 42 {
    4.637804 -11.684496 7.15469031302503e-16
    <UV> { 0.375 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 43 {
    -4.689377 -11.684496 7.15469031302503e-16
    <UV> { 0.125 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 44 {
    4.637804 -9.820158 7.37601
    <UV> { 0.625 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 45 {
    -4.689377 -9.820158 7.37601
    <UV> { 0.875 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 46 {
    -4.689377 -11.684496 7.37601
    <UV> { 0.875 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    4.637804 -11.684496 7.37601
    <UV> { 0.625 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 48 {
    18.383263 -5.400968 3.30713908674864e-16
    <UV> { 0.375 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 49 {
    18.383263 -5.400968 1.585217
    <UV> { 0.625 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 50 {
    18.383263 7.336467 1.585217
    <UV> { 0.625 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 51 {
    18.383263 7.336467 -4.49229041430009e-16
    <UV> { 0.375 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 52 {
    18.383263 7.336467 -4.49229041430009e-16
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 53 {
    18.383263 7.336467 1.585217
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 54 {
    20.329887 7.336467 1.585217
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 55 {
    20.329887 7.336467 -4.49229041430009e-16
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 56 {
    20.329887 7.336467 -4.49229041430009e-16
    <UV> { 0.375 0.5 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 57 {
    20.329887 7.336467 1.585217
    <UV> { 0.625 0.5 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 58 {
    20.329887 -5.400968 1.585217
    <UV> { 0.625 0.75 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 59 {
    20.329887 -5.400968 3.30713908674864e-16
    <UV> { 0.375 0.75 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 60 {
    20.329887 -5.400968 3.30713908674864e-16
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 61 {
    20.329887 -5.400968 1.585217
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 62 {
    18.383263 -5.400968 1.585217
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 63 {
    18.383263 -5.400968 3.30713908674864e-16
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 64 {
    18.383263 7.336467 -4.49229041430009e-16
    <UV> { 0.125 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 65 {
    20.329887 7.336467 -4.49229041430009e-16
    <UV> { 0.375 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 66 {
    20.329887 -5.400968 3.30713908674864e-16
    <UV> { 0.375 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 67 {
    18.383263 -5.400968 3.30713908674864e-16
    <UV> { 0.125 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 68 {
    20.329887 7.336467 1.585217
    <UV> { 0.625 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 69 {
    18.383263 7.336467 1.585217
    <UV> { 0.875 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 70 {
    18.383263 -5.400968 1.585217
    <UV> { 0.875 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 71 {
    20.329887 -5.400968 1.585217
    <UV> { 0.625 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 72 {
    -10.941779 8.212534 -5.02872673799441e-16
    <UV> { 0.375 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 73 {
    -10.941779 8.212534 1.419058
    <UV> { 0.625 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 74 {
    -10.941779 10.234802 1.419058
    <UV> { 0.625 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 75 {
    -10.941779 10.234802 -6.26700875460346e-16
    <UV> { 0.375 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 76 {
    -10.941779 10.234802 -6.26700875460346e-16
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 77 {
    -10.941779 10.234802 1.419058
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 78 {
    6.315156 10.234802 1.419058
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 79 {
    6.315156 10.234802 -6.26700875460346e-16
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 80 {
    6.315156 10.234802 -6.26700875460346e-16
    <UV> { 0.375 0.5 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 81 {
    6.315156 10.234802 1.419058
    <UV> { 0.625 0.5 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 82 {
    6.315156 8.212534 1.419058
    <UV> { 0.625 0.75 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 83 {
    6.315156 8.212534 -5.02872673799441e-16
    <UV> { 0.375 0.75 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 84 {
    6.315156 8.212534 -5.02872673799441e-16
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 85 {
    6.315156 8.212534 1.419058
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 86 {
    -10.941779 8.212534 1.419058
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 87 {
    -10.941779 8.212534 -5.02872673799441e-16
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 88 {
    -10.941779 10.234802 -6.26700875460346e-16
    <UV> { 0.125 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 89 {
    6.315156 10.234802 -6.26700875460346e-16
    <UV> { 0.375 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 90 {
    6.315156 8.212534 -5.02872673799441e-16
    <UV> { 0.375 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 91 {
    -10.941779 8.212534 -5.02872673799441e-16
    <UV> { 0.125 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 92 {
    6.315156 10.234802 1.419058
    <UV> { 0.625 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 93 {
    -10.941779 10.234802 1.419058
    <UV> { 0.875 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 94 {
    -10.941779 8.212534 1.419058
    <UV> { 0.875 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 95 {
    6.315156 8.212534 1.419058
    <UV> { 0.625 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 96 {
    -16.802509 -2.768282 1.69508384521862e-16
    <UV> { 0.375 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 97 {
    -16.802509 -2.768282 5.657221
    <UV> { 0.625 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 98 {
    -16.802509 1.821385 5.657221
    <UV> { 0.625 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 99 {
    -16.802509 1.821385 -1.1152766551325e-16
    <UV> { 0.375 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 100 {
    -16.802509 1.821385 -1.1152766551325e-16
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 101 {
    -16.802509 1.821385 5.657221
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 102 {
    -9.49222 1.821385 5.657221
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 103 {
    -9.49222 1.821385 -1.1152766551325e-16
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 104 {
    -9.49222 1.821385 -1.1152766551325e-16
    <UV> { 0.375 0.5 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 105 {
    -9.49222 1.821385 5.657221
    <UV> { 0.625 0.5 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 106 {
    -9.49222 -2.768282 5.657221
    <UV> { 0.625 0.75 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 107 {
    -9.49222 -2.768282 1.69508384521862e-16
    <UV> { 0.375 0.75 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 108 {
    -9.49222 -2.768282 1.69508384521862e-16
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 109 {
    -9.49222 -2.768282 5.657221
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 110 {
    -16.802509 -2.768282 5.657221
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 111 {
    -16.802509 -2.768282 1.69508384521862e-16
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 112 {
    -16.802509 1.821385 -1.1152766551325e-16
    <UV> { 0.125 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 113 {
    -9.49222 1.821385 -1.1152766551325e-16
    <UV> { 0.375 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 114 {
    -9.49222 -2.768282 1.69508384521862e-16
    <UV> { 0.375 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 115 {
    -16.802509 -2.768282 1.69508384521862e-16
    <UV> { 0.125 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 116 {
    -9.49222 1.821385 5.657221
    <UV> { 0.625 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 117 {
    -16.802509 1.821385 5.657221
    <UV> { 0.875 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 118 {
    -16.802509 -2.768282 5.657221
    <UV> { 0.875 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 119 {
    -9.49222 -2.768282 5.657221
    <UV> { 0.625 0.75 }
    <Normal> { 0 0 1 }
  }
}
<Group> root {
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 4 5 6 7 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 8 9 10 11 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 12 13 14 15 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 16 17 18 19 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 20 21 22 23 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 24 25 26 27 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 28 29 30 31 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 32 33 34 35 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 36 37 38 39 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 40 41 42 43 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 44 45 46 47 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 48 49 50 51 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 52 53 54 55 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 56 57 58 59 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 60 61 62 63 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 64 65 66 67 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 68 69 70 71 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 72 73 74 75 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 76 77 78 79 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 80 81 82 83 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 84 85 86 87 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 88 89 90 91 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 92 93 94 95 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 96 97 98 99 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 100 101 102 103 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 104 105 106 107 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 108 109 110 111 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 112 113 114 115 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 116 117 118 119 <Ref> { vpool } }
  }
}
